programa
{
	funcao inicio()
	{
		real raio , area = 0.0, circunferencia 
		escreva ("digite o raio do circulo \n")
		leia (raio)
		area = 3.1415 * (raio*raio)
		circunferencia = (2*3.1415)*raio
		escreva ("A area do circulo é : ", area,"\n")
		escreva ("A circunferencia do circulo é :,circunfrencia")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */