programa
{
       inclua biblioteca Tipos --> cal

	funcao inicio()
	{
		
		real cal
		inteiro raiz
		cal = 2.5
		raiz = cal.real_para_inteiro(cal)
		escreva ("a raiz quadradade ", cal , " é: ", raiz, "\n")

		
		
		escreva("A raíz cúbica de ", cal , " é: ", raiz, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */