programa

{
	 inclua biblioteca  Matematica --> nos
	 
	funcao inicio()
	{

	      real res
	      real raiz
	      res =10.0
	      raiz = nos.raiz(res, 2.0)
	      escreva("a raiz quadrada ", res, " e ", raiz, "\n")

	      escreva("a raiz cubica de ", res, " e ", raiz, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */