programa
{
	funcao inicio()
	{
		real peso, altura, imc
		cadeia nome
		escreva("nome\n")
		leia(nome)
		escreva("digiteo seu peso\n")
		leia(peso)
		escreva("digite a sua altura\n")
		leia(altura)

		imc= peso/ (altura * altura)
		escreva (" o seu imc é ", imc)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */